{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "axel-segura-renovation.fr" }],
      "destination": "https://www.axel-segura-renovation.fr/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cgv.html",
      "destination": "/cgv",
      "permanent": true
    },
    {
      "source": "/mentions-legales.html",
      "destination": "/mentions-legales",
      "permanent": true
    },
    {
      "source": "/politique-confidentialite.html",
      "destination": "/politique-confidentialite",
      "permanent": true
    },
    {
      "source": "/renovation-allauch.html",
      "destination": "/renovation-allauch",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
